// Required plugins:
// Kubernetes Continuous Deploy Plugin, Credentials Binding
pipeline {
    agent {
        label "kube"
    }

    environment {
        GIT_USERNAME = 'git'
        GIT_REPO_DEPLOYMENT = '***REMOVED***:/datengrab/hd/git/deployment.git'
    }
    
    stages {
        stage('Clone repository'){
            steps{
                git branch: 'master',
                credentialsId: 'SSH_Key',
                url: "${env.GIT_USERNAME}@${env.GIT_REPO_DEPLOYMENT}"
            }
        }
        
        stage('Insert release into yaml'){
            steps{
                sh """
                    sed -i 's/latest/${params.Build}/g' ${env.DEPLOYMENT_YAML}.yaml
                """
            }
        }
        stage('Deploy'){
            
            steps{
                withCredentials([kubeconfigContent(credentialsId: 'piKube', variable: 'KUBECONFIG_CONTENT')]) {
                    sh '''echo "$KUBECONFIG_CONTENT" > kubeconfig && cat kubeconfig && rm kubeconfig'''
                }
                
                kubernetesDeploy(configs: "temperaturefrontend.yaml", kubeconfigId: "piKube")
            }
        }
    }
}
