pipeline {
    agent {
        label "tomcat"
    }
    
    stages {
        stage('Clean working directory'){
            steps{
                sh "rm -f -R ${env.WORKSPACE}/*"
            }
        }
        stage('Download artifacts'){
            steps{ 
                sh "curl -u sascha:'***REMOVED***' -X GET 'http://***REMOVED***:8081/service/rest/v1/search/assets?group=net.juhn.roomapps&name=RoomStatusFrontend&version=${params.Build}&maven.extension=zip' | grep -Po '\"downloadUrl\" : \"\\K.+(?=\",)' |  xargs curl -fsSL -o RoomStatusFrontend.zip"
                sh "pwd"
            }
        }
        stage('Stop server'){
            steps{
                sh "sudo service tomcat stop"
            }
        }
        
        stage('Delete old application'){
            steps{
                sh 'rm -R /opt/tomcat/latest/webapps/temperatureFrontend'
            }
        }
        
        stage('Copy new application to webapps'){
            steps{
                sh 'unzip RoomStatusFrontend.zip'
                sh 'cp -R temperatureFrontend /opt/tomcat/latest/webapps'
            }        
        }
        
        stage('Start application'){
            steps{
                sh "sudo service tomcat start"
            }
        }
    }
}
